# FLXCodingTest

./: .gitignore  FLXCodingTest.sln  FlexeraCodingTest.sln  README.md
FLXCodingTest/: ILicenceChecker.cs  LicenceChecker.cs  Program.cs  SampleProject.csproj  SearchParameters.cs
FlexeraCodingTest/: Computer.cs  FlexeraCodingTest.csproj  ILicenceChecker.cs  IQuery.cs  ISearchParameters.cs  LicenceChecker.cs  Program.cs  Query.cs  UnitTest2DataFile.csv  ZeroUser.csv  full path.txt  rickiedu_coding-test-2021-2_ Flexera coding test - MrRustenLine.html
FlexeraCodingTest/rickiedu_coding-test-2021-2_ Flexera coding test - MrRustenLine_files/: 22570977  3932-be8e8b025360.js.download  42860510  behaviors-bdb4602c5ac6.css  frameworks-7ffbcea547e1.css
TestProject1/: UnitTest1DataFile.csv  UnitTest3DataFile.csv  UnitTestFLXCodingTest.csproj  UnitTestFlexeraCodingTest.csproj  UnitTests.cs
coding-test-2021-2-main/: LICENSE
coding-test-2021-2-main/.github/workflows/: S3UrlGen.yml
coding-test-2021-2-main/test/: readme.md
